.box1 {
  height: 100px;
  width: 100px;
  background: url('./img (1).jpg') no-repeat;
  background-size: cover;
}

.box2 {
  height: 100px;
  width: 100px;
  background: url('./table.jpg') no-repeat;
  background-size: cover;
}

.box3 {
  height: 100px;
  width: 100px;
  background: url('./tea.jpg') no-repeat;
  background-size: cover;
}